{
  "name": "ubertheme/module-ubmegamenu",
  "description": "[Magento 2] UB Mega Menu Extension",
  "require": {
    "php": "~5.5.0|~5.6.0|7.0.2|~7.0.6|~7.1.0",
    "magento/module-catalog": ">=100.0.0",
    "magento/framework": ">=100.0.0"
  },
  "type": "magento2-module",
  "version": "1.1.4",
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Ubertheme\\UbMegaMenu\\": ""
    }
  }
}
